<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Projects Include="Generic.csproj" />
    <Projects Include="Support.csproj" />
    <Projects Include="TestPrograms.csproj" />
    <Projects Include="nUnit.csproj" />
    <Projects Include="xUnit.csproj" />
    <Projects Include="mSpec.csproj" />
    <Projects Include="csUnit.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Projects)" />
  </Target>
</Project>