<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Projects Include="Generic\Generic.csproj" />
    <Projects Include="Support\Support.csproj" />
    <Projects Include="TestPrograms\TestPrograms.csproj" />
    <Projects Include="nUnit\nUnit.csproj" />
    <Projects Include="xUnit\xUnit.csproj" />
    <Projects Include="mSpec\mSpec.csproj" />
    <Projects Include="csUnit\csUnit.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Projects)" />
  </Target>
</Project>